//////////////////////////////////////////////////
// Universidade Federal de Pernambuco - UFPE		  
// Residência Tecnológica em Software Automotivo      			  
// Módulo: SWT1 - RTOS e Sistemas Distribuídos 
//////////////////////////////////////////////////

OIL_VERSION = "2.5" : "test" ;

CPU test {    
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH 	= "../../../";
      APP_NAME 			 	= "image_ECU2_ICM";
      APP_SRC	  			= "ECU2_ICM.cpp";
      CPPCOMPILER			= "avr-g++";
      COMPILER 				= "avr-gcc";
      LINKER 				= "avr-gcc";
      ASSEMBLER 			= "avr-gcc";
      COPIER 				= "avr-objcopy";
      SYSTEM 				= PYTHON;
	  LIBRARY 				= serial;
	  LIBRARY 				= mcp_can;	  
    };
    SYSTEM_CALL	= TRUE;
  };

  APPMODE stdAppmode {};
  
  ALARM periodicAlarm1 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = M1;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 100; //ativado a cada 200 ms
      CYCLETIME = 100; //ativado a cada 200 ms
      APPMODE 	= stdAppmode;
    };
  };

  ALARM periodicAlarm2 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = M2;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 250; //ativado a cada 250 ms
      CYCLETIME = 250; //ativado a cada 250 ms
      APPMODE 	= stdAppmode;
    };
  };
  
  TASK M1 {
    PRIORITY 	= 10;
    AUTOSTART 	= FALSE;
    ACTIVATION 	= 1;
    SCHEDULE 	= FULL;
    STACKSIZE	= 256;
  };
  
  TASK M2 {
    PRIORITY 	= 20;
    AUTOSTART 	= FALSE;
    ACTIVATION 	= 1;
    SCHEDULE 	= FULL;
    STACKSIZE	= 256;
  };
  
};
